# selenium-java-framework

./: .gitignore  pom.xml
.github/workflows/: ui-tests.yml
scripts/: run-tests.sh
src/main/java/com/elnie/: App.java
src/main/java/com/elnie/framework/config/: ConfigReader.java
src/main/java/com/elnie/framework/driver/: DriverFactory.java
src/main/java/com/elnie/framework/utils/: Waits.java
src/test/java/com/elnie/: Test.java
src/test/java/com/elnie/tests/: BaseTest.java  SmokeTest.java
src/test/java/com/elnie/tests/listeners/: RetryAnalyzer.java  RetryTransformer.java
src/test/java/com/elnie/tests/reporting/: ExtentManager.java  ExtentTestListener.java
src/test/scripts/: run.tests.sh
